(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~84~ubuntu19.10.1)

  (general
    (thickness 1.6)
    (drawings 1)
    (tracks 59)
    (zones 0)
    (modules 30)
    (nets 36)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2)
    (user_trace_width 0.127)
    (user_trace_width 0.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.127)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (user_via 0.6 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "ilulissat"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C4-Pad2)")
  (net 5 VDD)
  (net 6 "Net-(C14-Pad1)")
  (net 7 "Net-(AE1-Pad2)")
  (net 8 "Net-(U1-Pad32)")
  (net 9 "Net-(U1-Pad31)")
  (net 10 "Net-(U1-Pad30)")
  (net 11 "Net-(U1-Pad29)")
  (net 12 "Net-(U1-Pad28)")
  (net 13 "Net-(U1-Pad20)")
  (net 14 /SWDIO)
  (net 15 /SWCLK)
  (net 16 "Net-(U1-Pad17)")
  (net 17 "Net-(U1-Pad16)")
  (net 18 "Net-(U1-Pad15)")
  (net 19 "Net-(U1-Pad8)")
  (net 20 "Net-(U1-Pad7)")
  (net 21 "Net-(U1-Pad6)")
  (net 22 "Net-(U1-Pad5)")
  (net 23 "Net-(U1-Pad4)")
  (net 24 "Net-(U1-Pad3)")
  (net 25 "Net-(U1-Pad2)")
  (net 26 "Net-(U1-Pad1)")
  (net 27 "Net-(U2-Pad3)")
  (net 28 "Net-(U2-Pad7)")
  (net 29 /ANT-)
  (net 30 /HDC_SCL)
  (net 31 /HDC_SDA)
  (net 32 /HDC_INT)
  (net 33 /~RESET~)
  (net 34 "Net-(AE1-Pad1)")
  (net 35 /ANT+)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Small ""
    (clearance 0.127)
    (trace_width 0.127)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /ANT+)
    (add_net /ANT-)
    (add_net /HDC_INT)
    (add_net /HDC_SCL)
    (add_net /HDC_SDA)
    (add_net /SWCLK)
    (add_net /SWDIO)
    (add_net /~RESET~)
    (add_net GND)
    (add_net "Net-(AE1-Pad1)")
    (add_net "Net-(AE1-Pad2)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C14-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad7)")
    (add_net VDD)
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x04_P1.27mm_Vertical (layer F.Cu) (tedit 59FED6E3) (tstamp 5E38E28B)
    (at 156.7 108.5 135)
    (descr "Through hole straight pin header, 1x04, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x04 1.27mm single row")
    (fp_text reference REF** (at 0 -1.695 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_1x04_P1.27mm_Vertical (at 0 5.505 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.905 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 4.95) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 4.95) (end 1.55 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.15) (end -1.55 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 4.505) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 4.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 4.505) (end 1.11 4.505) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 4.505) (end -0.30753 4.505) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 4.445) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 4.445) (end -1.05 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 3.81 135) (size 1 1) (drill 0.65) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 2.54 135) (size 1 1) (drill 0.65) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 1.27 135) (size 1 1) (drill 0.65) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 135) (size 1 1) (drill 0.65) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x04_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Pad_D1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5E389942)
    (at 158.6 107.1)
    (descr "SMD pad as test Point, diameter 1.0mm")
    (tags "test point SMD pad")
    (path /5E38CEFE)
    (attr virtual)
    (fp_text reference TP101 (at 0 -1.448) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWDIO (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (net 14 /SWDIO))
  )

  (module TestPoint:TestPoint_Pad_D1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5E38994A)
    (at 157.1 108.6)
    (descr "SMD pad as test Point, diameter 1.0mm")
    (tags "test point SMD pad")
    (path /5E38D660)
    (attr virtual)
    (fp_text reference TP102 (at 0 -1.448) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWCLK (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (net 15 /SWCLK))
  )

  (module batt:BAT-HLD-001-THM (layer B.Cu) (tedit 5E262B91) (tstamp 5E38E650)
    (at 150 100 45)
    (path /5E34A341)
    (fp_text reference BT1 (at 0 -10.31 45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CR2032 (at 0.04 10.64 45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 10.4 -1.6 45) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 5 VDD))
    (pad 1 thru_hole circle (at 10.4 1.5 45) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 5 VDD))
    (pad 1 thru_hole circle (at -10.41 -1.6 45) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 5 VDD))
    (pad 1 thru_hole circle (at -10.4 1.5 45) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 5 VDD))
    (pad 2 smd circle (at 0 0 45) (size 17.8 17.8) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model ${KIPRJMOD}/lib/3d/BAT-HLD-001-THM--3DModel-STEP-56544.STEP
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Inductor_SMD:L_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E269AC0)
    (at 149.7985 102.98 270)
    (descr "Inductor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5E283970)
    (attr smd)
    (fp_text reference L3 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.0nH (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C14-Pad1)"))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 /ANT+))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Antenna_Extra:2450AT18A100 (layer F.Cu) (tedit 5D288D9A) (tstamp 5E28A665)
    (at 149.8 109.5)
    (descr https://www.johansontechnology.com/datasheets/antennas/2450AT18A100.pdf)
    (path /5E29AE31)
    (attr smd)
    (fp_text reference AE1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Antenna_Chip (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.85 -1.6) (end -0.85 -1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.85 -1.3) (end -0.9 -1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.9 -1.25) (end -0.9 -0.95) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.25 -2.5) (end -1.25 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.5) (end 1.25 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 -2.5) (end 1.25 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.5) (end 1.25 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.89 1.6) (end -0.89 1.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.9 1.1) (end 0.9 1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.9 -1.6) (end 0.9 -1) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.8 -1.2) (end -0.8 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -1.6) (end -0.4 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -1.2) (end -0.4 -1.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 -270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start 0.8 -1.6) (end 0.8 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 1.6) (end 0.8 1.6) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0 1.7) (size 1.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(AE1-Pad2)"))
    (pad 1 smd rect (at 0 -1.7) (size 1.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(AE1-Pad1)"))
  )

  (module Inductor_SMD:L_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E269409)
    (at 146.9725 101.73049)
    (descr "Inductor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5E25B1DF)
    (attr smd)
    (fp_text reference L2 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 9.1nH (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C4-Pad2)"))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 VDD))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E38E5D8)
    (at 154.3 101.73049 180)
    (descr "Inductor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5E25ABD8)
    (attr smd)
    (fp_text reference L1 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 9.1nH (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 VDD))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_B3U-1000P (layer F.Cu) (tedit 5A02FC95) (tstamp 5E265572)
    (at 140 100 270)
    (descr "Ultra-small-sized Tactile Switch with High Contact Reliability, Top-actuated Model, without Ground Terminal, without Boss")
    (tags "Tactile Switch")
    (path /5E3661FE)
    (attr smd)
    (fp_text reference SW1 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 1.65) (end 2.4 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.65) (end 2.4 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.65) (end -2.4 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.65) (end -2.4 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.1) (end -1.65 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 1.4) (end 1.65 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.4) (end 1.65 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.1) (end -1.65 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.4) (end 1.65 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -1.4) (end 1.65 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.25) (end 1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.25) (end 1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.25) (end -1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.25) (end -1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.7 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.7 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 33 /~RESET~))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_B3U-1000P.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_SMD_2520-4Pin_2.5x2.0mm (layer F.Cu) (tedit 5A0FD1B2) (tstamp 5E262CC5)
    (at 145.3 98.23699 270)
    (descr "SMD Crystal SERIES SMD2520/4 http://www.newxtal.com/UploadFiles/Images/2012-11-12-09-29-09-776.pdf, 2.5x2.0mm^2 package")
    (tags "SMD SMT crystal")
    (path /5E2A425A)
    (attr smd)
    (fp_text reference Y2 (at 0 -2.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 38.4Mhz (at 0 2.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start -1.15 -1) (end 1.15 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -1) (end 1.25 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -0.9) (end 1.25 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 0.9) (end 1.15 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 1) (end -1.15 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 1) (end -1.25 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 0.9) (end -1.25 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -0.9) (end -1.15 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 0) (end -0.25 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -1.4) (end -1.65 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 1.4) (end 1.65 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 4 smd rect (at -0.875 -0.7 270) (size 1.15 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0.875 -0.7 270) (size 1.15 1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad8)"))
    (pad 2 smd rect (at 0.875 0.7 270) (size 1.15 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.875 0.7 270) (size 1.15 1) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad7)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_2520-4Pin_2.5x2.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_SMD_3215-2Pin_3.2x1.5mm (layer F.Cu) (tedit 5A0FD1B2) (tstamp 5E262CAD)
    (at 145.6055 94.107 90)
    (descr "SMD Crystal FC-135 https://support.epson.biz/td/api/doc_check.php?dl=brief_FC-135R_en.pdf")
    (tags "SMD SMT Crystal")
    (path /5E29F964)
    (attr smd)
    (fp_text reference Y1 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 32.768Khz (at 0 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -1.15) (end 2 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.75) (end -1.6 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 0.875) (end 0.675 0.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.675 -0.875) (end 0.675 -0.875) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.75) (end 1.6 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.75) (end 1.6 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.75) (end 1.6 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2 1.15) (end 2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -1.15) (end -2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -1.15) (end 2 1.15) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at -1.25 0 90) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad32)"))
    (pad 1 smd rect (at 1.25 0 90) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad31)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_3215-2Pin_3.2x1.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SON:Texas_PWSON-N6 (layer F.Cu) (tedit 5A15BFB4) (tstamp 5E262C9C)
    (at 160 100 270)
    (descr "Plastic Small Outline No-Lead http://www.ti.com/lit/ml/mpds176e/mpds176e.pdf")
    (tags "Plastic Small Outline No-Lead")
    (path /5E27B8F3)
    (attr smd)
    (fp_text reference U2 (at 0 -2.67 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HDC2080 (at 0 2.725 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.475 -1.7) (end -1.475 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 1.7) (end -1.1 1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.475 -1.5) (end -0.825 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.475 1.5) (end -1.475 -0.75) (layer F.Fab) (width 0.15))
    (fp_line (start -1.475 -0.75) (end -0.825 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.98 1.85) (end 1.98 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.98 1.85) (end 1.98 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.98 1.85) (end -1.98 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.98 -1.86) (end 1.98 -1.86) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 1.475 1.5) (end -1.475 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.475 -1.5) (end 1.475 1.5) (layer F.Fab) (width 0.15))
    (pad 6 smd rect (at 1.4 -0.95 270) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 30 /HDC_SCL))
    (pad 5 smd rect (at 1.4 0 270) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 VDD))
    (pad 4 smd rect (at 1.4 0.95 270) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 32 /HDC_INT))
    (pad 3 smd rect (at -1.4 0.95 270) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U2-Pad3)"))
    (pad 2 smd rect (at -1.4 0 270) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.4 -0.95 270) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 31 /HDC_SDA))
    (pad 7 smd rect (at 0 0 270) (size 1.5 2.4) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U2-Pad7)"))
    (model ${KISYS3DMOD}/Package_SON.3dshapes/Texas_PWSON-N6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DFN_QFN:QFN-32-1EP_4x4mm_P0.4mm_EP2.65x2.65mm (layer F.Cu) (tedit 5C2685BC) (tstamp 5E262C85)
    (at 150 97.23699)
    (descr "QFN, 32 Pin (https://www.renesas.com/eu/en/package-image/pdf/outdrawing/l32.4x4a.pdf), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py")
    (tags "QFN DFN_QFN")
    (path /5E24CC47)
    (attr smd)
    (fp_text reference U1 (at 0 -3.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EFR32MG21x (at 0 3.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.76 -2.11) (end 2.11 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -2.11) (end 2.11 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.76 2.11) (end -2.11 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 2.11) (end -2.11 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.76 2.11) (end 2.11 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 2.11) (end 2.11 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.76 -2.11) (end -2.11 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -2) (end 2 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -2) (end 2 2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2) (end -2 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2) (end -2 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -1) (end -1 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -2.6) (end -2.6 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 2.6) (end 2.6 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 2.6) (end 2.6 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 -2.6) (end -2.6 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 32 smd custom (at -1.4 -1.95) (size 0.129289 0.129289) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad32)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.05 -0.35) (xy 0.05 -0.35) (xy 0.05 0.35) (xy 0.020711 0.35) (xy -0.05 0.279289)
) (width 0.1))
      ))
    (pad 31 smd roundrect (at -1 -1.95) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(U1-Pad31)"))
    (pad 30 smd roundrect (at -0.6 -1.95) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(U1-Pad30)"))
    (pad 29 smd roundrect (at -0.2 -1.95) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(U1-Pad29)"))
    (pad 28 smd roundrect (at 0.2 -1.95) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(U1-Pad28)"))
    (pad 27 smd roundrect (at 0.6 -1.95) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 VDD))
    (pad 26 smd roundrect (at 1 -1.95) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 VDD))
    (pad 25 smd custom (at 1.4 -1.95) (size 0.129289 0.129289) (layers F.Cu F.Paste F.Mask)
      (net 5 VDD)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.05 -0.35) (xy 0.05 -0.35) (xy 0.05 0.279289) (xy -0.020711 0.35) (xy -0.05 0.35)
) (width 0.1))
      ))
    (pad 24 smd custom (at 1.95 -1.4) (size 0.129289 0.129289) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.35 0.020711) (xy -0.279289 -0.05) (xy 0.35 -0.05) (xy 0.35 0.05) (xy -0.35 0.05)
) (width 0.1))
      ))
    (pad 23 smd roundrect (at 1.95 -1) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 /HDC_SDA))
    (pad 22 smd roundrect (at 1.95 -0.6) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 /HDC_INT))
    (pad 21 smd roundrect (at 1.95 -0.2) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 /HDC_SCL))
    (pad 20 smd roundrect (at 1.95 0.2) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(U1-Pad20)"))
    (pad 19 smd roundrect (at 1.95 0.6) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 /SWDIO))
    (pad 18 smd roundrect (at 1.95 1) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 /SWCLK))
    (pad 17 smd custom (at 1.95 1.4) (size 0.129289 0.129289) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad17)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.35 -0.05) (xy 0.35 -0.05) (xy 0.35 0.05) (xy -0.279289 0.05) (xy -0.35 -0.020711)
) (width 0.1))
      ))
    (pad 16 smd custom (at 1.4 1.95) (size 0.129289 0.129289) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad16)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.05 -0.35) (xy -0.020711 -0.35) (xy 0.05 -0.279289) (xy 0.05 0.35) (xy -0.05 0.35)
) (width 0.1))
      ))
    (pad 15 smd roundrect (at 1 1.95) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(U1-Pad15)"))
    (pad 14 smd roundrect (at 0.6 1.95) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (pad 13 smd roundrect (at 0.2 1.95) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 /ANT-))
    (pad 12 smd roundrect (at -0.2 1.95) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 /ANT+))
    (pad 11 smd roundrect (at -0.6 1.95) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 10 smd roundrect (at -1 1.95) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C4-Pad2)"))
    (pad 9 smd custom (at -1.4 1.95) (size 0.129289 0.129289) (layers F.Cu F.Paste F.Mask)
      (net 33 /~RESET~)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.05 -0.279289) (xy 0.020711 -0.35) (xy 0.05 -0.35) (xy 0.05 0.35) (xy -0.05 0.35)
) (width 0.1))
      ))
    (pad 8 smd custom (at -1.95 1.4) (size 0.129289 0.129289) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad8)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.35 -0.05) (xy 0.35 -0.05) (xy 0.35 -0.020711) (xy 0.279289 0.05) (xy -0.35 0.05)
) (width 0.1))
      ))
    (pad 7 smd roundrect (at -1.95 1) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(U1-Pad7)"))
    (pad 6 smd roundrect (at -1.95 0.6) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(U1-Pad6)"))
    (pad 5 smd roundrect (at -1.95 0.2) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(U1-Pad5)"))
    (pad 4 smd roundrect (at -1.95 -0.2) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(U1-Pad4)"))
    (pad 3 smd roundrect (at -1.95 -0.6) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(U1-Pad3)"))
    (pad 2 smd roundrect (at -1.95 -1) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(U1-Pad2)"))
    (pad 1 smd custom (at -1.95 -1.4) (size 0.129289 0.129289) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad1)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.35 -0.05) (xy 0.279289 -0.05) (xy 0.35 0.020711) (xy 0.35 0.05) (xy -0.35 0.05)
) (width 0.1))
      ))
    (pad "" smd roundrect (at 0.66 0.66) (size 1.07 1.07) (layers F.Paste) (roundrect_rratio 0.233645))
    (pad "" smd roundrect (at 0.66 -0.66) (size 1.07 1.07) (layers F.Paste) (roundrect_rratio 0.233645))
    (pad "" smd roundrect (at -0.66 0.66) (size 1.07 1.07) (layers F.Paste) (roundrect_rratio 0.233645))
    (pad "" smd roundrect (at -0.66 -0.66) (size 1.07 1.07) (layers F.Paste) (roundrect_rratio 0.233645))
    (pad 33 smd roundrect (at 0 0) (size 2.65 2.65) (layers F.Cu F.Mask) (roundrect_rratio 0.09433999999999999)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-32-1EP_4x4mm_P0.4mm_EP2.65x2.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E262C4B)
    (at 160.5 97.1)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E2C022F)
    (attr smd)
    (fp_text reference R2 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 /HDC_SDA))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 VDD))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E262C3C)
    (at 160.5 103.378)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E2BFF4F)
    (attr smd)
    (fp_text reference R1 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 /HDC_SCL))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 VDD))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E262C2D)
    (at 149.8112 105.8248 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E298C9E)
    (attr smd)
    (fp_text reference C15 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.7pF (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C14-Pad1)"))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 "Net-(AE1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E28983C)
    (at 150.2684 104.4024)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E282F59)
    (attr smd)
    (fp_text reference C14 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.9pF (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C14-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E262C0F)
    (at 150.243 101.5195)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E282657)
    (attr smd)
    (fp_text reference C13 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.7pF (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 /ANT+))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E38E66E)
    (at 152.8395 101.22249 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E28F6A0)
    (attr smd)
    (fp_text reference C12 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.5pF (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 /ANT-))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E262BF1)
    (at 149.606 93.8784)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E252A4C)
    (attr smd)
    (fp_text reference C11 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 VDD))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E28A18C)
    (at 151.9936 93.8784 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E25275F)
    (attr smd)
    (fp_text reference C10 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 VDD))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E26402D)
    (at 149.606 91.948)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E251E26)
    (attr smd)
    (fp_text reference C9 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 VDD))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E262BC4)
    (at 151.9936 92.9132 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E2518C6)
    (attr smd)
    (fp_text reference C8 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.483 0.0945) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 VDD))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E2640FF)
    (at 149.606 92.9132)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E25244C)
    (attr smd)
    (fp_text reference C7 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 VDD))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E262BA6)
    (at 151.9936 91.948 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E252134)
    (attr smd)
    (fp_text reference C6 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2uF (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 VDD))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E289B4B)
    (at 146.9725 100.77799)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E264B8F)
    (attr smd)
    (fp_text reference C5 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12pF (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C4-Pad2)"))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E262B88)
    (at 146.9852 102.6668)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E264B85)
    (attr smd)
    (fp_text reference C4 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47nF (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C4-Pad2)"))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E38E602)
    (at 154.3 100.77799)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E25E4C8)
    (attr smd)
    (fp_text reference C3 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12p (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E38E62C)
    (at 154.3 102.6668)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E25DD64)
    (attr smd)
    (fp_text reference C2 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47nF (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E262B5B)
    (at 153.4668 95.3008 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E24DFD0)
    (attr smd)
    (fp_text reference C1 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 150 100) (end 150 112.7) (layer Edge.Cuts) (width 0.05) (tstamp 5E263FF3))

  (via (at 148.4 107.8) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 147.6 108) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 146.9 108) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 151.1 108) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 151.1 107.4) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 150.7 106.9) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 150.8 106.2) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 150.9 105.4) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 151.5 105) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 151.5 104.3) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 151.4 103.6) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 150.8 103.1) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 150.9 102.4) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 151.6 102.3) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 151.6 101.6) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 151.6 100.9) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 151 100.6) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 148.4 107.1) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 148.9 106.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 148.9 105.7) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 148.9 105) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 148.9 104.2) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 148.9 103.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 148.9 102.8) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 148.9 102) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 148.9 101.3) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 150.4 100.6) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 149.2 100.6) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 150 97.23699) (size 0.45) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 150 97.23699) (end 148.77501 96.012) (width 0.25) (layer F.Cu) (net 1))
  (via (at 146.2 108) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 145.8 108.7) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 145.8 109.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 145.8 110.2) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 145.8 111) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 151.8 108) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 152.5 108) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 153.2 108) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 153.2 108.7) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 153.2 109.4) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 153.2 110.1) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 153.2 110.8) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 153.2 111.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 149.7985 104.3873) (end 149.7834 104.4024) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 149.7985 103.465) (end 149.7985 104.3873) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 149.7834 105.312) (end 149.8112 105.3398) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 149.7834 104.4024) (end 149.7834 105.312) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 152.470009 100.072999) (end 152.8395 100.44249) (width 0.2) (layer F.Cu) (net 29))
  (segment (start 152.8395 100.44249) (end 152.8395 100.73749) (width 0.2) (layer F.Cu) (net 29))
  (segment (start 150.694257 100.072999) (end 152.470009 100.072999) (width 0.2) (layer F.Cu) (net 29))
  (segment (start 150.2 99.578742) (end 150.694257 100.072999) (width 0.2) (layer F.Cu) (net 29))
  (segment (start 150.2 99.18699) (end 150.2 99.578742) (width 0.2) (layer F.Cu) (net 29))
  (segment (start 160.95 101.4) (end 160.9 101.4) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 149.8112 107.7888) (end 149.8 107.8) (width 0.2) (layer F.Cu) (net 34))
  (segment (start 149.8112 106.3098) (end 149.8112 107.7888) (width 0.2) (layer F.Cu) (net 34))
  (segment (start 149.8 101.4775) (end 149.758 101.5195) (width 0.2) (layer F.Cu) (net 35))
  (segment (start 149.8 99.18699) (end 149.8 101.4775) (width 0.2) (layer F.Cu) (net 35))
  (segment (start 149.7985 101.56) (end 149.758 101.5195) (width 0.2) (layer F.Cu) (net 35))
  (segment (start 149.7985 102.495) (end 149.7985 101.56) (width 0.2) (layer F.Cu) (net 35))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 162.7 87.5) (xy 162.7 113.2) (xy 137.4 113.4) (xy 137.4 87.4)
      )
    )
    (filled_polygon
      (pts
        (xy 152.016775 88.130113) (xy 153.3331 88.430555) (xy 154.607509 88.87649) (xy 155.823975 89.46231) (xy 156.249554 89.729719)
        (xy 156.046733 89.729719) (xy 155.701875 89.798315) (xy 155.377025 89.932872) (xy 155.084669 90.128219) (xy 154.83604 90.376848)
        (xy 154.640693 90.669204) (xy 154.506136 90.994054) (xy 154.43754 91.338912) (xy 154.43754 91.554639) (xy 153.895549 91.246551)
        (xy 152.112984 90.654762) (xy 151.624125 90.557522) (xy 150.127 90.57847) (xy 150.127 99.693392) (xy 150.014141 99.806251)
        (xy 150.193749 99.985859) (xy 150.306608 99.873) (xy 159.42153 99.873) (xy 159.442478 98.375875) (xy 158.944192 96.564946)
        (xy 158.405967 95.49175) (xy 158.590378 95.49175) (xy 158.935236 95.423154) (xy 159.260086 95.288597) (xy 159.552442 95.09325)
        (xy 159.801071 94.844621) (xy 159.996418 94.552265) (xy 160.130975 94.227415) (xy 160.199571 93.882557) (xy 160.199571 93.637912)
        (xy 160.53769 94.176025) (xy 161.12351 95.392491) (xy 161.569445 96.6669) (xy 161.869887 97.983225) (xy 162.021059 99.324912)
        (xy 162.021059 100.675088) (xy 161.869887 102.016775) (xy 161.569445 103.3331) (xy 161.12351 104.607509) (xy 160.53769 105.823975)
        (xy 160.529077 105.837683) (xy 160.529077 105.694135) (xy 160.48546 105.474856) (xy 160.399901 105.268299) (xy 160.275689 105.082403)
        (xy 160.117597 104.924311) (xy 159.931701 104.800099) (xy 159.725144 104.71454) (xy 159.505865 104.670923) (xy 159.282289 104.670923)
        (xy 159.06301 104.71454) (xy 158.856453 104.800099) (xy 158.670557 104.924311) (xy 158.512465 105.082403) (xy 158.388253 105.268299)
        (xy 158.302694 105.474856) (xy 158.279847 105.589719) (xy 158.164984 105.612566) (xy 157.958427 105.698125) (xy 157.772531 105.822337)
        (xy 157.614439 105.980429) (xy 157.490227 106.166325) (xy 157.404668 106.372882) (xy 157.381821 106.487744) (xy 157.266959 106.510591)
        (xy 157.060402 106.59615) (xy 156.874506 106.720362) (xy 156.716414 106.878454) (xy 156.592202 107.06435) (xy 156.545932 107.176056)
        (xy 156.45582 107.203391) (xy 156.345506 107.262356) (xy 156.248815 107.341708) (xy 155.541708 108.048815) (xy 155.462356 108.145506)
        (xy 155.403391 108.25582) (xy 155.367081 108.375518) (xy 155.354821 108.5) (xy 155.367081 108.624482) (xy 155.403391 108.74418)
        (xy 155.462356 108.854494) (xy 155.541708 108.951185) (xy 156.248815 109.658292) (xy 156.345506 109.737644) (xy 156.45582 109.796609)
        (xy 156.575518 109.832919) (xy 156.7 109.845179) (xy 156.824482 109.832919) (xy 156.94418 109.796609) (xy 157.054494 109.737644)
        (xy 157.151185 109.658292) (xy 157.858292 108.951185) (xy 157.937644 108.854494) (xy 157.996609 108.74418) (xy 158.023944 108.654068)
        (xy 158.13565 108.607798) (xy 158.321546 108.483586) (xy 158.479638 108.325494) (xy 158.60385 108.139598) (xy 158.689409 107.933041)
        (xy 158.712256 107.818179) (xy 158.827118 107.795332) (xy 159.033675 107.709773) (xy 159.219571 107.585561) (xy 159.377663 107.427469)
        (xy 159.501875 107.241573) (xy 159.587434 107.035016) (xy 159.610281 106.920153) (xy 159.725144 106.897306) (xy 159.911871 106.819961)
        (xy 159.819353 106.967202) (xy 158.977532 108.022813) (xy 158.022813 108.977532) (xy 156.967202 109.819353) (xy 155.823975 110.53769)
        (xy 154.607509 111.12351) (xy 153.3331 111.569445) (xy 152.927 111.662134) (xy 152.927 109.083986) (xy 153.435054 108.944192)
        (xy 155.113976 108.102186) (xy 156.59637 106.948818) (xy 157.82527 105.52841) (xy 158.753449 103.895549) (xy 159.345238 102.112984)
        (xy 159.442478 101.624125) (xy 159.42153 100.127) (xy 150.127 100.127) (xy 150.127 108.273) (xy 149.873 108.273)
        (xy 149.873 100.306608) (xy 149.985859 100.193749) (xy 149.806251 100.014141) (xy 149.693392 100.127) (xy 140.57847 100.127)
        (xy 140.557522 101.624125) (xy 141.055808 103.435054) (xy 141.562117 104.444611) (xy 141.331841 104.444611) (xy 140.986983 104.513207)
        (xy 140.662133 104.647764) (xy 140.369777 104.843111) (xy 140.121148 105.09174) (xy 139.925801 105.384096) (xy 139.791244 105.708946)
        (xy 139.722648 106.053804) (xy 139.722648 106.238301) (xy 139.46231 105.823975) (xy 138.87649 104.607509) (xy 138.430555 103.3331)
        (xy 138.130113 102.016775) (xy 137.978941 100.675088) (xy 137.978941 99.324912) (xy 138.085871 98.375875) (xy 140.557522 98.375875)
        (xy 140.57847 99.873) (xy 149.873 99.873) (xy 149.873 90.57847) (xy 148.375875 90.557522) (xy 146.564946 91.055808)
        (xy 144.886024 91.897814) (xy 143.40363 93.051182) (xy 142.17473 94.47159) (xy 141.246551 96.104451) (xy 140.654762 97.887016)
        (xy 140.557522 98.375875) (xy 138.085871 98.375875) (xy 138.130113 97.983225) (xy 138.430555 96.6669) (xy 138.87649 95.392491)
        (xy 139.46231 94.176025) (xy 140.180647 93.032798) (xy 141.022468 91.977187) (xy 141.977187 91.022468) (xy 143.032798 90.180647)
        (xy 144.176025 89.46231) (xy 145.392491 88.87649) (xy 146.6669 88.430555) (xy 147.983225 88.130113) (xy 149.324912 87.978941)
        (xy 150.675088 87.978941)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 152.8 113.2) (xy 146.2 113.2) (xy 146.2 108.4) (xy 152.8 108.4)
      )
    )
  )
)
